# microservice-competenceday-legacy

./: .gitignore  LICENSE  README.md  commands.txt  pom.xml
client/: pom.xml
client/src/main/java/se/omegapoint/micro/: ClientApplication.java  HelloWorldController.java
client/src/main/resources/: application.yml  logback.xml
conference-service/: pom.xml
conference-service/src/main/java/se/omegapoint/micro/: ConferenceApplication.java  ConferenceController.java
conference-service/src/main/resources/: application.yml  logback.xml
conference-service/src/test/java/se/omegapoint/micro/: ClientApplicationTests.java
elk/: 01-tcp.conf  30-output.conf  Dockerfile  README.md
service-discovery/: pom.xml
service-discovery/src/main/java/se/omegapoint/micro/: ServiceDiscoveryApplication.java
