


----------   MASTER (Rancher + Registry)   -------------
#!/bin/bash

sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates
sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" | sudo tee /etc/apt/sources.list.d/docker.list

sudo apt-get update
sudo apt-get install -y linux-image-extra-$(uname -r) linux-image-extra-virtual

sudo apt-get install -y docker-engine

sudo usermod -aG docker ubuntu

sudo docker run -d --restart=unless-stopped -p 8080:8080 rancher/server
sudo docker run -d -p 5000:5000 --name registry registry:2
------------------------

 * OBS!!! Lägg till porten i registration url under settings för racher



------------ SLAVE ------------
#!/bin/bash

sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates
sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" | sudo tee /etc/apt/sources.list.d/docker.list

sudo apt-get update
sudo apt-get install -y linux-image-extra-$(uname -r) linux-image-extra-virtual

sudo apt-get install -y docker-engine

sudo usermod -aG docker ubuntu

## !!! OBS, kopiera länken från rancher gui!
sudo docker run -d --privileged -v /var/run/docker.sock:/var/run/docker.sock -v /var/lib/rancher:/var/lib/rancher rancher/agent:v1.0.2 http://172.31.37.7/v1/scripts/4337CD1AB51E685D5044:1480255200000:Py2sjAxxHLprUsNVbA7WXKpOOU
------------------------










chmod 600 ~/Downloads/Micro-keypair.pem
ssh ubuntu@54.194.89.74 -i ~/Downloads/Micro-keypair.pem
